package templates

import "github.com/starbops/gottodo/internal/models"

// Dashboard renders the dashboard page with the todo form and list
templ Dashboard(todos []*models.Todo) {
	@DashboardLayout() {
		@TodoForm()
		@TodoList(todos)
		
		<script>
			// Listen for successful form submission
			document.addEventListener('DOMContentLoaded', function() {
				// Add HTMX event listener for after the swap completes
				document.body.addEventListener('htmx:afterSwap', function(event) {
					// Check if the swap target was the todo list
					if (event.detail.target.id === 'todo-list') {
						// Clear the form AFTER data has been sent successfully
						const form = document.getElementById('todo-form');
						if (form) {
							// Reset form
							form.reset();
							
							// Show success message
							const message = document.getElementById('form-message');
							if (message) {
								message.classList.remove('hidden');
								message.textContent = "Todo added successfully!";
								
								// Hide the message after 2 seconds
								setTimeout(function() {
									message.classList.add('hidden');
								}, 2000);
							}
						}
					}
				});
			});
		</script>
	}
}

// Home renders the home page with login and register links
templ Home() {
	@Layout("Home") {
		<h1 class="text-3xl font-bold text-center mb-8">GoTToDo</h1>
		<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
			<p class="text-gray-700 mb-4">A simple todo app built with Go, Templ, Tailwind CSS, and HTMX.</p>
			<div class="flex flex-col space-y-4">
				<a href="/auth/github" class="bg-gray-900 hover:bg-gray-800 text-white font-semibold py-2 px-4 rounded flex items-center justify-center">
					<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
						<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
					</svg>
					Login with GitHub
				</a>
				<div class="flex justify-between">
					<a href="/login" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded w-[48%] text-center">Login</a>
					<a href="/register" class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded w-[48%] text-center">Register</a>
				</div>
			</div>
		</div>
	}
}

// Login renders the login page
templ Login() {
	@Layout("Login") {
		<h1 class="text-3xl font-bold text-center mb-8">Login</h1>
		<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
			<a href="/auth/github" class="bg-gray-900 hover:bg-gray-800 text-white font-semibold py-2 px-4 rounded flex items-center justify-center mb-4">
				<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
					<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
				</svg>
				Login with GitHub
			</a>
			<div class="text-center mb-4">
				<span class="text-gray-500">Or login with email</span>
			</div>
			<div id="login-form-container">
				<form id="login-form" hx-post="/auth/login" hx-target="#login-form-container" hx-swap="innerHTML">
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email</label>
						<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" name="email" type="email" placeholder="Email" />
					</div>
					<div class="mb-6">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
						<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" name="password" type="password" placeholder="Password" />
					</div>
					<div class="flex items-center justify-between">
						<button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">Sign In</button>
						<a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="/register">Don't have an account?</a>
					</div>
				</form>
			</div>
		</div>
	}
}

// Register renders the registration page
templ Register() {
	@Layout("Register") {
		<h1 class="text-3xl font-bold text-center mb-8">Register</h1>
		<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
			<a href="/auth/github" class="bg-gray-900 hover:bg-gray-800 text-white font-semibold py-2 px-4 rounded flex items-center justify-center mb-4">
				<svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
					<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
				</svg>
				Register with GitHub
			</a>
			<div class="text-center mb-4">
				<span class="text-gray-500">Or register with email</span>
			</div>
			<div id="register-form-container">
				<form id="register-form" hx-post="/auth/register" hx-target="#register-form-container" hx-swap="innerHTML">
					<div class="mb-4">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="email">Email</label>
						<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="email" name="email" type="email" placeholder="Email" />
					</div>
					<div class="mb-6">
						<label class="block text-gray-700 text-sm font-bold mb-2" for="password">Password</label>
						<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="password" name="password" type="password" placeholder="Password" />
					</div>
					<div class="flex items-center justify-between">
						<button class="bg-green-500 hover:bg-green-600 text-white font-semibold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">Register</button>
						<a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800" href="/login">Already have an account?</a>
					</div>
				</form>
			</div>
		</div>
	}
}

// LoggedOut renders the logged-out success page
// Note: This template is currently unused as we redirect directly to login after logout
// but it's kept for potential future use
templ LoggedOut() {
	@Layout("Logged Out") {
		<div class="max-w-md mx-auto mt-10 bg-white rounded-lg shadow-md p-6">
			<div class="text-center">
				<svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
				</svg>
				<h2 class="mt-4 text-2xl font-bold text-gray-800">Successfully Logged Out</h2>
				<p class="mt-2 text-gray-600">Thank you for using GoTToDo. You have been successfully logged out.</p>
				<div class="mt-6">
					<a href="/login" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-6 rounded-md inline-block transition duration-200">
						Log In Again
					</a>
				</div>
				<div class="mt-4">
					<a href="/" class="text-blue-500 hover:text-blue-700 font-medium">
						Return to Home Page
					</a>
				</div>
			</div>
		</div>
	}
} 