package templates

import "github.com/starbops/gottodo/internal/models"

// TodoForm renders the form for adding a new todo
templ TodoForm() {
	<div class="bg-white rounded-lg shadow-md p-6 mb-6">
		<h2 class="text-xl font-semibold mb-4">Add New Todo</h2>
		<form id="todo-form" hx-post="/todos" hx-swap="outerHTML" hx-target="#todo-list" hx-headers='{"Content-Type": "application/x-www-form-urlencoded"}' hx-indicator="#form-indicator">
			<div class="mb-4">
				<label class="block text-gray-700 text-sm font-bold mb-2" for="title">Title</label>
				<input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="title" name="title" type="text" placeholder="Todo title" required />
			</div>
			<div class="mb-4">
				<label class="block text-gray-700 text-sm font-bold mb-2" for="description">Description</label>
				<textarea class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="description" name="description" placeholder="Todo description" required></textarea>
			</div>
			<div class="flex items-center">
				<button class="bg-blue-500 hover:bg-blue-600 text-white font-semibold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
					Add Todo
					<span id="form-indicator" class="htmx-indicator ml-2">
						<svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white inline" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
							<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
							<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
						</svg>
					</span>
				</button>
				<span id="form-message" class="ml-4 text-green-600 hidden">Todo added successfully!</span>
			</div>
		</form>
	</div>
}

// TodoList renders the list of todos
templ TodoList(todos []*models.Todo) {
	<div id="todo-list" class="bg-white rounded-lg shadow-md p-6">
		<h2 class="text-xl font-semibold mb-4">Your Todos</h2>
		<div class="space-y-4">
			if len(todos) == 0 {
				<p class="text-gray-500 text-center">No todos yet. Add one above!</p>
			} else {
				for _, todo := range todos {
					@TodoItem(todo)
				}
			}
		</div>
	</div>
}

// TodoItem renders a single todo item
templ TodoItem(todo *models.Todo) {
	<div class={ "border rounded-lg p-4 bg-white shadow-sm mb-4", templ.KV("bg-gray-100", todo.Completed) } id={ "todo-" + todo.ID }>
		<div class="flex justify-between items-start">
			<div>
				<h3 class={ "font-semibold text-lg", templ.KV("line-through text-gray-500", todo.Completed) }>{ todo.Title }</h3>
				<p class="text-gray-600 mt-1">{ todo.Description }</p>
			</div>
			<div class="flex">
				if todo.Completed {
					<button class="text-yellow-500 hover:text-yellow-700 mr-2" hx-put={ "/todos/" + todo.ID + "/incomplete" } hx-swap="outerHTML" hx-target={ "#todo-" + todo.ID }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.28 7.22a.75.75 0 00-1.06 1.06L8.94 10l-1.72 1.72a.75.75 0 101.06 1.06L10 11.06l1.72 1.72a.75.75 0 101.06-1.06L11.06 10l1.72-1.72a.75.75 0 00-1.06-1.06L10 8.94 8.28 7.22z" clip-rule="evenodd" />
						</svg>
					</button>
				} else {
					<button class="text-green-500 hover:text-green-700 mr-2" hx-put={ "/todos/" + todo.ID + "/complete" } hx-swap="outerHTML" hx-target={ "#todo-" + todo.ID }>
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
							<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
						</svg>
					</button>
				}
				<button class="text-red-500 hover:text-red-700" hx-delete={ "/todos/" + todo.ID } hx-swap="outerHTML" hx-target={ "#todo-" + todo.ID } hx-confirm="Are you sure you want to delete this todo?">
					<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
						<path fill-rule="evenodd" d="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" clip-rule="evenodd" />
					</svg>
				</button>
			</div>
		</div>
	</div>
}

// ErrorMessage renders an error message in the todo list
templ ErrorMessage(message string) {
	<div class="bg-red-100 text-red-800 p-4 rounded-lg mb-4">
		<p>Error: { message }</p>
	</div>
} 